\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Statistic}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie Chart}}{3}\protected@file@percent }
\newlabel{fig:pie_chart}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar Graph}}{3}\protected@file@percent }
\newlabel{fig:bar_graph}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dot Plot}}{4}\protected@file@percent }
\newlabel{fig:dot_graph}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram}}{4}\protected@file@percent }
\newlabel{fig:Histogram}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types Of Distribution}}{4}\protected@file@percent }
\newlabel{fig:types_of_distribution}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skewness}}{5}\protected@file@percent }
\newlabel{fig:skewness}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean And Median}}{6}\protected@file@percent }
\newlabel{fig:mean_and_median}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box Plot}}{7}\protected@file@percent }
\newlabel{fig:box_plot}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Complement of an event}}{9}\protected@file@percent }
\newlabel{fig:complement}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intersection of 2 Events}}{9}\protected@file@percent }
\newlabel{fig:intersection}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Disjoint Event}}{10}\protected@file@percent }
\newlabel{fig:disjoint}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Union of 2 Events}}{10}\protected@file@percent }
\newlabel{fig:union}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tree Diagram}}{11}\protected@file@percent }
\newlabel{fig:tree}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variable}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal Distribution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tail Tests}}{30}\protected@file@percent }
\newlabel{fig:tail_test}{{14}{30}}
\newlabel{fig:anova_table}{{4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Variation In The Data (SSE - total sum of squares)}{39}\protected@file@percent }
\newlabel{fig:anova_table2}{{4.1}{40}}
