\relax 
\@writefile{toc}{\contentsline {paragraph}{1.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tail Tests}}{13}\protected@file@percent }
\newlabel{fig:tail_test}{{1}{13}}
\newlabel{fig:anova_table}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Total Variation In The Data (SSE - total sum of squares)}{22}\protected@file@percent }
\newlabel{fig:anova_table2}{{0.1}{23}}
